1,1,Customer,1,none,21.0,2022-05-13
2,1,Customer,1,none,45.0,2022-05-13
3,1,Customer,1,none,238.0,2022-05-15
4,1,Customer,1,none,61.0,2022-05-15
5,1,Customer,1,none,166.0,2022-05-15
6,1,Customer,1,none,0.0,2022-05-15
7,1,Customer,1,none,30.0,2022-05-15
8,1,Customer,1,none,99.0,2022-05-15
9,1,Customer,1,none,99.0,2022-05-15
10,1,Customer,1,none,99.0,2022-05-15
11,1,customer001,1,saller001,218.0,2022-05-16
13,1,customer001,1,saller001,140.0,2022-05-16
14,1,customer001,1,saller001,328.0,2022-05-16
15,1,customer001,1,saller001,129.0,2022-05-16
16,1,customer001,1,saller001,80.0,2022-05-16
17,1,customer001,1,saller001,594.0,2022-05-16
18,1,customer001,1,saller001,693.0,2022-05-16
19,1,customer001,1,saller001,40.0,2022-05-16
