============================ Report Order2022-05-16 ===========================
No. :01
Saller : saller001
Customer : customer001
Order Total : 218.0
================================ Order Item   ===================================
ID			Name						Amount		Total
30			Test300						1			20.0		
70			test70						2			198.0		
=================================================================================

No. :11
Saller : saller001
Customer : customer001
Order Total : 140.0
================================ Order Item   ===================================
ID			Name						Amount		Total
80			80tseet						1			40.0		
60			Test600						1			1.0			
70			test70						1			99.0		
=================================================================================

No. :21
Saller : saller001
Customer : customer001
Order Total : 328.0
================================ Order Item   ===================================
ID			Name						Amount		Total
10			Test						1			30.0		
10			Test						1			30.0		
10			Test						1			30.0		
70			test70						1			99.0		
70			test70						1			99.0		
80			80tseet						1			40.0		
=================================================================================

No. :31
Saller : saller001
Customer : customer001
Order Total : 129.0
================================ Order Item   ===================================
ID			Name						Amount		Total
30			Test300						1			20.0		
70			test70						1			99.0		
20			Test2001					1			10.0		
=================================================================================

No. :41
Saller : saller001
Customer : customer001
Order Total : 80.0
================================ Order Item   ===================================
ID			Name						Amount		Total
40			Test400						0			0.0			
80			80tseet						1			40.0		
80			80tseet						1			40.0		
=================================================================================

No. :51
Saller : saller001
Customer : customer001
Order Total : 594.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
=================================================================================

No. :61
Saller : saller001
Customer : customer001
Order Total : 693.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
70			test70						1			99.0		
=================================================================================

No. :71
Saller : saller001
Customer : customer001
Order Total : 40.0
================================ Order Item   ===================================
ID			Name						Amount		Total
80			1234567890123456788900000	1			40.0		
=================================================================================

Total : 2,222.00
=================================================================================
