============================ Report Order2022-05-15 ===========================
No. :01
Saller : none
Customer : Customer
Order Total : 238.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						2			198.0		
80			80tseet						1			40.0		
=================================================================================

No. :11
Saller : none
Customer : Customer
Order Total : 61.0
================================ Order Item   ===================================
ID			Name						Amount		Total
30			Test300						0			60.0		
40			Test400						1			1.0			
=================================================================================

No. :21
Saller : none
Customer : Customer
Order Total : 166.0
================================ Order Item   ===================================
ID			Name						Amount		Total
20			Test2001					0			20.0		
40			Test400						0			4.0			
70			test70						1			99.0		
80			80tseet						1			40.0		
60			Test600						1			1.0			
50			Test500						1			1.0			
40			Test400						0			1.0			
=================================================================================

No. :31
Saller : none
Customer : Customer
Order Total : 0.0
================================ Order Item   ===================================
ID			Name						Amount		Total
20			Test2001					0			0.0			
30			Test300						0			0.0			
40			Test400						0			0.0			
=================================================================================

No. :41
Saller : none
Customer : Customer
Order Total : 30.0
================================ Order Item   ===================================
ID			Name						Amount		Total
10			Test						1			30.0		
10			Test						1			30.0		
70			test70						1			99.0		
80			80tseet						1			40.0		
=================================================================================

No. :51
Saller : none
Customer : Customer
Order Total : 99.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						1			99.0		
10			Test						1			30.0		
=================================================================================

No. :61
Saller : none
Customer : Customer
Order Total : 99.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						1			99.0		
70			test70						1			99.0		
=================================================================================

No. :71
Saller : none
Customer : Customer
Order Total : 99.0
================================ Order Item   ===================================
ID			Name						Amount		Total
70			test70						1			99.0		
10			Test						1			30.0		
=================================================================================

Total : 792.00
=================================================================================
